# game-ecosphere

./: README.md
ChessGame/: .classpath  .project  pom.xml
ChessGame/src/main/resources/view/: ChessView.fxml
ChessGame/src/main/resources/views/: ChessView.fxml  SimpleChessView.fxml
Client/: .classpath  .project  pom.xml
Client/WebContent/WEB-INF/: cxf-beans.xml  web.xml
Client/src/com/gameco/client/: AppEntrance.java  ClientCallback.java  ClientContext.java  SceneManager.java
Client/src/com/gameco/server/: Accept.java  AcceptResponse.java  AddCallback.java  AddCallbackResponse.java  Callback.java  Cancel.java  CancelResponse.java  CredentialException.java  CredentialException_Exception.java  Duration.java  GameContainer.java  GameExchangeService.java  GameExchangeServicePortImpl.java  GameHistory.java  GameMove.java  GetAvaibleGames.java  GetAvaibleGamesResponse.java  GetGames.java  GetGamesResponse.java  GetUsers.java  GetUsersResponse.java  IGameExchangeService.java  IGameExchangeService_GameExchangeServicePort_Client.java  Invite.java  InviteResponse.java  Join.java  JoinResponse.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  PlayingGame.java  SetMove.java  SetMoveResponse.java  SetMoves.java  User.java  (+2 more)
Server/: .classpath  .project  pom.xml
Server/WebContent/WEB-INF/: web.xml
Server/WebContent/wsdl/: GameExchangeServiceImpl.wsdl
Server/WebContent/wsdl/maven/com.sbt.gameco.service/server/: pom.properties  pom.xml
ShareLib/: .project  pom.xml
ShareLib/src/com/gameco/: Game.java  GameHistory.java  GameMove.java  IGameContainer.java  User.java
(+112 files in other folders)
